{
  "name": "Arka-desktop",
  "version": "1.0.0",
  "description": "Arka - Secure Erasure & Verification Engine Desktop App",
  "main": "src1/main.js",
  "author": "ByteCode",
  "license": "MIT",
  "homepage": "https://github.com/yourusername/Arka-desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/Arka-desktop.git"
  },
  "scripts": {
    "start": "electron .",
    "dev": "cross-env Arka_SKIP_ELEVATION=1 electron .",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "generate-icons": "electron-icon-builder --input=./assets/icon.png --output=build --flatten"
  },
  "dependencies": {
    "jspdf": "^3.0.2",
    "Arka-desktop": "file:.."
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "electron": "^38.1.0",
    "electron-builder": "^24.9.1",
    "electron-icon-builder": "^2.0.1"
  },
  "build": {
    "appId": "com.bytecode.Arka",
    "productName": "Arka Desktop",
    "copyright": "Copyright © 2025 ByteCode",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "src1/**/*",
      "assets/**/*",
      "Arka-logo.png",
      "drive_scanner.py",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/.bin"
    ],
    "win": {
      "target": "portable",
      "icon": "Arka-logo.png",
      "publisherName": "ByteCode",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true
    },
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "python",
        "to": "python",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "report",
        "to": "report",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "src1/wipe_utils.py",
        "to": "wipe_utils.py"
      },
      "drive_scanner.py"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "yourusername",
        "repo": "Arka-desktop"
      }
    ]
  }
}